.\" Copyright 2001, 2006 Andrew Stevenson. All Rights Reserved.
.\" $Id: poppwd.8,v 1.7 2006/09/24 15:13:10 andrew Exp $
.\"
.Dd January 12, 2001
.Os UgH!
.Dt POPPWD 8
.Sh NAME
.Nm poppwd
.Nd Eudora compatible password change server
.Sh SYNOPSIS
.Nm
.Op Fl Pv
.Sh DESCRIPTION
.Nm
implements the
.Tn Eudora
password changing protocol. This allows
.Tn Eudora
compatible clients to change a users password via the network.
.Nm
is intended to be called from
.Xr inetd 8 .
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl P
Use PAM for authentication and to perform the password change. Without this
option
.Xr getpwnam 3
is used for authentication and
.Xr pw 8
to perform the change.
.It Fl v
Print the version string and copyright notice and then exit.
.El
.Pp
Unless using PAM only non system users (by default, those with a UID greater
than 1000 though this value may be changed at compilation time) can change
their passwords via
.Nm .
If using PAM these types of restrictions should be implemented via the PAM
configuration.
.Ss PAM
PAM support can be enabled by passing the
.Fl P
argument to
.Nm poppwd .
The default PAM service name is
.Li pop3pw .
Only the
.Li auth
and
.Li password
PAM facilites are used. Both facilities must be configured to use the
.Li use_first_pass
option. See
.Sx EXAMPLES
for an example of a basic PAM configuration file.
.Sh FILES
.Bl -tag -width /etc/pam.d/pop3pw -compact
.It /etc/inetd.conf
poppwd invocation
.It /etc/pam.d/pop3pw
PAM configuration
.It /etc/syslog.conf
logging specifications
.El
.Sh EXAMPLES
Assuming
.Nm
is installed in
.Pa /usr/local/libexec
an entry similar to the following could be made in
.Pa /etc/inetd.conf.
Append
.Fl P
to enable PAM support.
.Bd -literal
pop3pw stream tcp nowait root /usr/local/libexec/poppwd poppwd
.Ed
.Pp
A valid PAM configuration file that has
.Nm
use the local system password database is as follows.
.Bd -literal
auth		required	pam_unix.so	use_first_pass
password	required	pam_unix.so	use_first_pass
.Ed
.Sh DIAGNOSTICS
Errors are logged to
.Xr syslog 8
using the auth facility and are hopefully self explanatory.
.Sh SEE ALSO
.Xr inetd 8 ,
.Xr dovecot 8 ,
.Xr pam 3 ,
.Xr pw 8 ,
.Xr syslogd 8
.Sh HISTORY
.Nm
was written in response to a spate of error reports about pty handling in
.Xr poppassd 8 .
It looked easier to re-engineer than work out what was wrong with
.Xr poppassd 8 .
.Nm
was developed under MacOS X and
.Fx .
.Sh AUTHORS
.Nm
was written by
.An Andrew Stevenson Aq andrew@ugh.net.au .
.Sh BUGS
See the accompanying
.Pa README
file.
